<html>
	<head>
		<title>Index Page</title>
	</head>
	<body>
		<h2 align="center">You are at the music/index page.</h2>

		<p align="center" style="color: darkred; font-size: 150%;">
			We will be linking different <br> web pages using absolute and <br> relative links
		</p>
		<a href="https://place-puppy.com/" target="_blank">
			<img src="https://place-puppy.com/300x300">
		</a>
		
		<ol type="I">
			<li><a href="../activity/index.html" target="_blank">./index.html</li>
			<li><a href="./index.html">index.html</li>
			<li><a href="./listings.html" target="_blank">listings.html</li>
			<li><a href="./reviews.html" target="_blank">reviews.html</li>		
		</ol>

	</body>
</html>


<!-- HTML tags wrapped inside an anchor tag will become a clickable element -->
		<!-- You can use 'target="blank" to direct the user to a new tab when the anchor tag is clicked' -->