<html>
	<head>
		<title>Listings Page</title>
	</head>
	<body>
		<h2 align="center">You are at the music/listings page.</h2>

		<p align="center" style="color: darkred; font-size: 150%;">
			We will be linking different <br> web pages using absolute and <br> relative links
		</p>
		<a href="https://place-puppy.com/" target="_blank">
			<img src="https://place-puppy.com/350x350">
		</a>
		
		<ol type="I">
			<li><a href="../activity/index.html" target="_blank">activity/index.html</li>
			<li><a href="./index.html" target="_blank">index.html</li>
			<li><a href="./listings.html">listings.html</li>
			<li><a href="./reviews.html" target="_blank">reviews.html</li>			
		</ol>

	</body>
</html>
