<html>
	<head>
		<title>Reviews Page</title>
	</head>
	<body>
		<h2 align="center">You are at the music/reviews page.</h2>

		<p align="center" style="color: darkred; font-size: 150%;">
			We will be linking different <br> web pages using absolute and <br> relative links
		</p>
		<a href="https://place-puppy.com/" target="_blank">
			<img src="http://placekitten.com/300/300">
		</a>
		
		<ol type="I">
			<li><a href="../activity/index.html" target="_blank">index.html</li>
			<li><a href="./index.html" target="_blank">index.html</li>
			<li><a href="./listings.html" target="_blank">music/listings.html</li>
			<li><a href="./reviews.html">music/reviews.html</li>
		</ol>

	</body>
</html>
