<html>
	<head>
		<title>Index Page</title>
	</head>
	<body>
		<h2 align="center">You are at the activity/index page.</h2>

		<p align="center" style="color: darkred; font-size: 150%;">
			We will be linking different <br> web pages using absolute and <br> relative links
		</p>
		<a href="https://place-puppy.com/" target="_blank">
			<img src="https://place-puppy.com/300x300">
		</a>
		
		<ol type="a">
			<li><a href="./index.html">index.html</li>
			<li><a href="../music/index.html "target="_blank">music/index.html</li>
			<li><a href="../music/listings.html" target="_blank">music/listings.html</li>
			<li><a href="../music/reviews.html" target="_blank">music/reviews.html</li>
		</ol>

	</body>
</html>


<!-- HTML tags wrapped inside an anchor tag will become a clickable element -->
		<!-- You can use 'target="blank" to direct the user to a new tab when the anchor tag is clicked' -->